# orientdb-example

./: README.md  pom.xml
src/main/java/ro/fortsoft/orientdb/example/: QueryDbExample.java
src/main/java/ro/fortsoft/orientdb/example/domain/: Account.java  Address.java  Person.java
src/main/resources/: log4j.properties  simplelogger.properties
